[tox]
envlist = py311,flake8,black
isolated_build = true

[testenv]
deps = 
    pytest==7.4.3
commands = 
    pytest tests/

[testenv:flake8]
deps = flake8==6.1.0
commands = flake8 .

[testenv:black]
deps = black==23.11.0
commands = black --check .

